<html lang="en">
<head>
	<title>Contribute</title>
    <style>
		* {
			box-sizing: border-box;
		}

		.row {
			background-color: transparent;
			color: #1c6ea4;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
	
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-10 {
			float: left;
			width: 10%;
			margin-top: 6px;
		}

		.col-15 {
			float: left;
			width: 15%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		input, select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #1c6ea4;
			border-radius: 4px;
			resize: vertical;
		}

		input:hover, select:hover, textarea:hover {
			border: 2px solid #1c6ea4;	
		}

		label,p {
			padding: 12px 12px 12px 0;
			display: inline-block;
			color: #1c6ea4;
			font-size: large;
			font-weight: bold;
		}

		input[type=submit] {
			background-color: #1c6ea4;
			color: #e6e6f0;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			width: 150px;
		}

		input[type=submit]:hover {
			background-color: #e6e6f0;
			color: #1c6ea4;
			border: 1px solid #1c6ea4;
		}

		.container {
			border-radius: 5px;
			background-color: transparent;
			padding: 20px;
			border: solid 2px #1c6ea4;
			margin: 10px;
		}



	
		@media screen and (max-width:600px) {
			.column {
				width: 100%;
			}

			.col-10 .col-15 .col-25, .col-75 {
					width: 100%;
					margin-top: 0;
			}

			input[type=submit] {
					width: 100%;
					margin: 10px;
			}
		}
	</style>
</head>

{% extends 'base.html' %}

{% load static %}

{% block contents %}

<div class="container">
	<form method="POST">
		{%csrf_token%}
		<div class="row" style="justify-content: center;">
			<h1>Contribute</h1>
		</div>

	</form>
</div>




{% endblock contents %}