<html lang="en">
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			box-sizing: border-box;
			color: #1c6ea4;
		}

		body {
			overflow-x: hidden;
		}

		.row {
			background-color: white;
			color: #1c6ea4;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
	
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-10 {
			float: left;
			width: 10%;
			margin-top: 6px;
		}

		.col-15 {
			float: left;
			width: 15%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		.container {
			border-radius: 5px;
			background-color: white;
			padding: 20px;
			border: solid 2px #1c6ea4;
			margin: 10px;
		}

		@media screen and (max-width:600px) {
			.column {
				width: 100%;
			}

			.col-10 .col-15 .col-25, .col-75 {
					width: 100%;
					margin-top: 0;
			}

			input[type=submit] {
					width: 100%;
					margin: 10px;
			}
		}
	</style>
</head>


{% extends 'base.html' %}

{% load static %}

{% block contents %}

<div class="container">

	{% if connected %}
		{% if files %}
			<h2>Files stored on your drive</h2>
			{% for file in files %}
				<h4 style="padding-left: 30px;">{{forloop.counter}}. {{file.title}}</h4>
			{% endfor %}
		{% else %}
			<h4>No files created yet.</h4>
		{% endif %}
	{% else %}
		<h4>Google Drive not connected.</h4>
		<a href="{% url 'gdriveAuth' %}">Click here to connect.</a>
	{% endif %}
   
	<script>
	</script>
</div>

{% endblock contents %}