<html lang="en">
<head>
	<title>Data Request</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			background-color: transparent;
			color: #1c6ea4;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
	
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-10 {
			float: left;
			width: 10%;
			margin-top: 6px;
		}

		.col-15 {
			float: left;
			width: 15%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		input, select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #1c6ea4;
			border-radius: 4px;
			resize: vertical;
		}

		input:hover, select:hover, textarea:hover {
			border: 2px solid #1c6ea4;	
		}

		label,p {
			padding: 12px 12px 12px 0;
			display: inline-block;
			color: #1c6ea4;
			font-size: large;
			font-weight: bold;
		}

		input[type=submit] {
			background-color: #1c6ea4;
			color: #e6e6f0;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			width: 150px;
		}

		input[type=submit]:hover {
			background-color: #e6e6f0;
			color: #1c6ea4;
			border: 1px solid #1c6ea4;
		}

		.container {
			border-radius: 5px;
			background-color: transparent;
			padding: 20px;
			border: solid 2px #1c6ea4;
			margin: 10px;
		}

		.add-option, .add-question {
			background: none;
			color: green;
			font-family: ProximaNovaBold;
			font-size: large;
			padding-left: 10px;
			text-align: center;
		}

		.delete {
			background: none;
			color: red;
			font-family: ProximaNovaBold;
			font-size: large;
			padding-left: 10px;
			text-align: center;
		}

		.delete-q {
			background: none;
			color: red;
			font-family: ProximaNovaBold;
			font-size: large;
			padding-left: 10px;
			text-align: center;
			float: right;
			padding: 10px;
		}
	
		@media screen and (max-width:600px) {
			.column {
				width: 100%;
			}

			.col-10 .col-15 .col-25, .col-75 {
					width: 100%;
					margin-top: 0;
			}

			input[type=submit] {
					width: 100%;
					margin: 10px;
			}
		}
	</style>
</head>


{% extends 'base.html' %}

{% block contents %}

<div class="container">
	<form method="POST">
		{%csrf_token%}
		<div class="row" style="justify-content: center;">
			<h1>Raise a data request</h1>
		</div>
		<div class="row">
			<div class="col-25">
				<label for="dataset-name">Dataset Name : </label>
			</div>
			<div class="col-75">
				<input type="text" id="dataset-name" name="dataset-name">
			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="description">Description : </label>
			</div>
			<div class="col-75">
				<input type="text" id="description" name="description">
			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="usecase">Usecase : </label>
			</div>
			<div class="col-75">
				<input type="text" id="usecase" name="usecase">
			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="required-size">Required Size : </label>
			</div>
			<div class="col-25">
				<input type="number" id="required-size" name="required-size">
			</div>
			<div class="col-25"></div>
			<div class="col-25"></div>
		</div>
		
		<div class='field'>
			<div class="row">
				<div class="col-25">
					<label for="question-0">Question : </label>
				</div>
				<div class="col-75">
					<input type="text" class="inputfield" id="question-0" name="question-0">
				</div>
			</div>

			<div class="row">
				<div class="col-25"></div>
				<div class="col-10">
					<label for="datatype-0">Data Type : </label>
				</div>
				<div class="col-25">
					<select name="datatype-0" class="inputfield" id="datatype-0" onchange="datatypeSelection(0)">
						<option value="image">Image</option>
						<option value="audio">Audio</option>
						<option value="video">Video</option>
						<option value="shortanswer">Short Answer</option>
						<option value="paragraph">Paragraph</option>
						<option value="multichoice">Multi Choice</option>
						<option value="multioption">Multi Options Correct</option>
					</select>
				</div>
				<div class="col-25"></div>
				<div class="col-15"></div>
			</div>

			<div id="options-0" style="display: none;">
				<div class="row">
					<div class="col-25"></div>
					<div class="col-10"></div>
					<div class="col-10">
						<label for="0-options">Option : </label>
					</div>
					<div class="col-25">
						<input type="text" class="inputfield" id="0-options" name="0-options">
					</div>
					<div class="col-15">
						<button class="add-option" onclick="AddOption(0); return false;">+ Add Option</button>
					</div>
					<div class="col-15"></div>
				</div>
				
				<div id="0-extra-options"></div>
				
			</div>
		</div>
		
		<div id="extraQuestions"></div>
		
		<button class="add-question" onclick="AddNewItem(); return false;"> + Add Question</button>

		<div class="row" style="float: right;">
			<input type="Submit" value="Submit">
		</div>

		<script>
			var questionId = 1;
			var optionId = 1;
			function AddNewItem() {
				var html = `<div class="field">
								<div class="row">
									<div class="col-25">
										<label for="question-`+ questionId +`">Question : </label>
									</div>
									<div class="col-75">
										<input type="text" id="question-` + questionId + `" name="question-` + questionId + `">		
									</div>
								</div>								

								<div class="row">
									<div class="col-25"></div>
									<div class="col-10">
										<label for="datatype-` + questionId + `">Data Type : </label>		
									</div>
									<div class="col-25">
										<select name="datatype-` + questionId + `" id="datatype-` + questionId + `"  onchange="datatypeSelection(` + questionId + `)"> 
											<option value="image">Image</option>
											<option value="audio">Audio</option>
											<option value="video">Video</option>
											<option value="shortanswer">Short Answer</option>
											<option value="paragraph">Paragraph</option>
											<option value="multichoice">Multi Choice</option>
											<option value="multioption">Multi Options Correct</option>
										</select>
									</div>
									<div class="col-25"></div>
									<div class="col-15"></div>
								</div>
								
								<div id="options-` + questionId + `" style="display: none;">
									<div class="row">
										<div class="col-25"></div>
										<div class="col-10"></div>
										<div class="col-10">
											<label for="` + questionId + `-options">Option : </label>		
										</div>
										<div class="col-25">
											<input type="text" id="` + questionId + `-options" name="` + questionId + `-options">		
										</div>
										<div class="col-15">
											<button class="add-option" onclick="AddOption(` + questionId + `); return false;">+ Add Option</button>
										</div>
										<div class="col-15"></div>
									</div>
									
									<div id="` + questionId + `-extra-options"></div>
								</div>
								
								<div class="row" style="justify-content: center;">
									<button class="delete-q" onClick="deleteItem(`+ questionId +`); return false">X Delete</button>
								</div>
								
							</div>`;
				var newDiv;
				newDiv = document.createElement("DIV");
				newDiv.innerHTML=html;
				newDiv.id ="field"+questionId;
				document.getElementById('extraQuestions').insertBefore(newDiv, null);
				questionId++;
			}

			function deleteItem(ID) {
				document.getElementById("field"+ID).innerHTML = '';
				document.getElementById("field"+ID).style.display = 'none';
			}

			function datatypeSelection(id) {
				var datatypeSelected = document.getElementById("datatype-" + id);
				if (datatypeSelected.value == "multichoice" || datatypeSelected.value == "multioption"){
					document.getElementById("options-" + id).style.display = 'block';
				} else {
					document.getElementById("options-" + id).style.display = 'none';
				}
			}

			function AddOption(id) {
				var html = `
							<div class="row">
								<div class="col-25"></div>
								<div class="col-10"></div>
								<div class="col-10">
									<label for="` + id + `-options">Option : </label>
								</div>
								<div class="col-25">
									<input type="text" id="` + id + `-options" name="` + id + `-options">
								</div>
								<div class="col-15">
									<button class="delete" onClick="deleteOption(`+ optionId +`, ` + id + `); return false">X Delete</button>
								</div>
								<div class="col-15"></div>
							</div>
							
							
							`;
				var newDiv;
				newDiv = document.createElement("DIV");
				newDiv.innerHTML=html;
				newDiv.id =id + "-option-"+optionId;
				document.getElementById(id + '-extra-options').insertBefore(newDiv, null);
				optionId++;
			}

			function deleteOption(optionId, id) { 
				document.getElementById(id+"-option-"+optionId).innerHTML = '';
				document.getElementById(id+"-option-"+optionId).style.display = 'none';
			}
		</script>
	</form>
</div>

{% endblock contents %}