<html lang="en">
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			background-color: #e6e6f0;
			color: #002188;
			margin: 10px;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
	
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-50 {
			float: left;
			width: 50%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		input, select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #002188;
			border-radius: 4px;
			resize: vertical;
		}

		input:hover, select:hover, textarea:hover {
			border: 2px solid #002188;	
		}

		label,p {
			padding: 12px 12px 12px 0;
			display: inline-block;
			color: #002188;
			font-size: large;
			font-weight: bold;
		}

		input[type=submit] {
			background-color: #002188;
			color: #e6e6f0;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			width: 150px;
		}

		input[type=submit]:hover {
			background-color: #e6e6f0;
			color: #002188;
			border: 1px solid #002188;
		}

		table {
			border-collapse:separate;
			border:solid #002188 4px;
			border-radius:10px;
			-moz-border-radius:10px;
			border-spacing: 0px;
			margin: 10px;
		}

		tbody {
			overflow: auto;
			border-radius: 20px
		}

		.tablehead {
			background-color: #002188;
			color: #e6e6f0;
		}

		.tableinside {
			table-layout:fixed;
			width: 100% - 20px;
			margin-left: auto;
  			margin-right: auto;
		}

		th, td {
			text-align: center; 
			vertical-align: middle;
			padding: 10px;
		}
	
		@media screen and (max-width:600px) {
			.column {
				width: 100%;
			}

			.col-25, .col-75, .col-50 {
					width: 100%;
					margin-top: 0;
			}

			input[type=submit] {
					width: 100%;
					margin: 10px;
			}
		}
	</style>
</head>

{% extends 'app/index.html' %}

{% block contents%}
	<div class="row" style="border: solid 2px #002188;">

		<h2 style="display: flex;justify-content: center; text-transform: capitalize;">Welcome to the contribution for a dataset</h2>

		<div class="row" style="padding-left: 25%; border-radius: 15px; border: 3px solid #002188;">
			<h2 style="padding-left: 15%;">You can contribute to one of these...</h2>
			<h3>Movies Recommendation Dataset | request-id : <a href="http://127.0.0.1:8000/dataset/">c376392c-24ae-11eb-8c6c-d4d252846d21</a></h3>
			<h3>Web Series Recommendation Dataset | request-id : <a href="http://127.0.0.1:8000/dataset/">427513c6-24ae-11eb-8a61-d4d252846d21</a> </h3>
			<h3>Lockdown Diaries Dataset | request-id : <a href="http://127.0.0.1:8000/dataset/">14d88722-24ad-11eb-a311-d4d252846d21</a> </h3>
		</div>

		<h2 style="display: flex;justify-content: center; text-transform: capitalize;"> {{status}}  {% if contributionid %} <span style="color: green; padding-left: 10px;"> Contribution-id : {{contributionid}}</span> {% endif %} </h2>

		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}

			<div class="row">
				<div class="col-25" style="font-size: 25px; font-weight: bold;">
					Enter as json : 
				</div>
				<div class="col-75">
					<textarea name="json" id="json" cols="500" rows="30" placeholder='{
	"data" : [
			{
				"Movie Name" : "Interstellar",
			},
			{
				"Movie Genre" : "Science Fiction",
			}
		]
}' required></textarea>
				</div>
			</div>

			<div class="row">
				<div class="col-25" style="font-size: 25px; font-weight: bold;">
					Enter request-id : 
				</div>
				<div class="col-75">
					<input type="text" name="requestid" placeholder="Enter request-id" id="requestid" required>
				</div>
			</div>

			<div class="row">
				<div class="col-25" style="font-size: 25px; font-weight: bold;">
					Upload file (if any) :
				</div>
				<div class="col-75">
					<input type="file" name="file" id="file">
				</div>
			</div>

			<div class="row">
				<input type="submit" value="Contribute" name="contribute">
			</div>
		</form>
	</div>

{% endblock contents%}

</html>