<!DOCTYPE html>
<head>
    <style>
        .search_1 {
			display: flex;
			justify-content: right;
			height: 50px;
			padding-right: 50px;
		}

		#search-text {
			border-radius: 20px;
			margin-right: 20px;
			width: 700px;
			float: right;
			padding-left: 1.5%;
			background-color: white;
			color: #1c6ea4;
			padding-left: 30px;
		}

		#search-button {
			border-radius: 20px;
			padding: 10px 30px;
			color: #002188;
			background-color: white;
			border: 2px solid white;
		}

		#search-button:hover {
			color: #e6e6f0;
			background-color: #002188;
			border: 2px solid white;
		}

        .container {
            height: 200px;
            width: 1500px;
            margin-right:300px;
            margin-left:25%;
            margin-top:100px;
            margin-bottom:80px;
        }

        .search_result {
            height:100px;
            width: 600px;
            margin-right:300px;
            margin-left:600px;
            margin-top:0px;
            margin-bottom:50px;
        }

		* {
			box-sizing: border-box;
		}

		.row {
			background-color: #e6e6f0;
			color: #002188;
			margin: 10px;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
	
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-50 {
			float: left;
			width: 50%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		input, select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #002188;
			border-radius: 4px;
			resize: vertical;
		}

		input:hover, select:hover, textarea:hover {
			border: 2px solid #002188;	
		}

		label,p {
			padding: 12px 12px 12px 0;
			display: inline-block;
			color: #002188;
			font-size: large;
			font-weight: bold;
		}

		input[type=submit] {
			background-color: #002188;
			color: #e6e6f0;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			width: 150px;
		}

		input[type=submit]:hover {
			background-color: #e6e6f0;
			color: #002188;
			border: 1px solid #002188;
		}

		table {
			border-collapse:separate;
			border:solid #002188 4px;
			border-radius:10px;
			-moz-border-radius:10px;
			border-spacing: 0px;
			margin: 10px;
		}

		tbody {
			overflow: auto;
			border-radius: 20px
		}

		.tablehead {
			background-color: #002188;
			color: #e6e6f0;
		}

		.tableinside {
			table-layout:fixed;
			width: 100% - 20px;
			margin-left: auto;
  			margin-right: auto;
		}

		th, td {
			text-align: center; 
			vertical-align: middle;
			padding: 10px;
		}
	
		@media screen and (max-width:600px) {
			.column {
				width: 100%;
			}

			.col-25, .col-75, .col-50 {
					width: 100%;
					margin-top: 0;
			}

			input[type=submit] {
					width: 100%;
					margin: 10px;
			}
		}

    </style>


</head>

{% extends 'app/index.html' %}

{% block contents%}
<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="search_1">
            <input type="text" placeholder="Search.." id="search-text" name="search">
            <input type="submit" id="search-button" name="Search" value="Search">
        </div>
        <br>
        {% for result in results %}
			<h2 style="color: #002188">Dataset Name: <span style="color:mediumvioletred; font-weight: bold;">{{result.dataset_name}}</span> </h2>
			<h3 style="color: #002188">Description: <span style="color:mediumvioletred; font-weight: bold;">{{result.description}}</span></h3>
			<h3 style="color: #002188">Use Case: <span style="color:mediumvioletred; font-weight: bold;">{{result.usecase}}</span></h3>
			<h3 style="color: #002188">Entries required:  <span style="color:mediumvioletred; font-weight: bold;">{{result.required_size}}</span></h3>
			<a href="http://127.0.0.1:8000/dataset/{{result.uid}}/">Link to the dataset..</a>
		{% endfor %}
    </form>
   
</div>

</div> 

{% endblock contents%}

</html>